<p>
Donation sources allow you to keep track of where donations came from,
at whatever granularity you want. For most organizations, it is best
to keep these sources broad, like "mail" and "online". This keeps your
workflow simple.
</p>

<p>
Some organizations may prefer to track things in much greater detail
in order to evaluate the success of specific campaigns. This will
require a greater level of organization on your part, and a higher
level of training for those people entering donations into <% R2::Config->instance()->software_name() %>.
</p>
