  <ul id="global-nav">
% if ( $c->user() ) {
%   if ( $c->user()->can_edit_account( account => $c->account() ) ) {
    <li><a href="<% $c->account()->uri( view => 'settings' ) %>" title="Account settings">Account</a></li>
%   }
    <li><a href="<% $c->user()->uri( view => 'edit_form') %>" title="Your application preferences">Prefs</a></li>
    <li><a href="<% $c->domain()->application_uri
                 ( path => '/user/authentication', query => { 'x-tunneled-method' => 'DELETE' } ) %>"
           title="Log out of Rapport">Log Out</a></li>
% }
    <li><a href="<% $c->domain()->application_uri( path => '/application/help' ) %>"
           title="Help using Rapport">Help</a></li>
  </ul>

  <div id="header">
    <h1>Rapport</h1>

    <div id="tabs">
      <ul>
% for my $tab ( $c->tabs() ) {
        <li class="<% $tab->is_selected() ? 'selected' : '' %>"
            ><a href="<% $tab->uri() %>"
                title="<% $tab->tooltip %>"><% $tab->label() %></a></li>
% }
% unless ( $c->has_tabs() ) {
        <!-- we need an element here or else the height of the header
             is different for a page with tabs vs one without -->
        <li class="invisible">&nbsp;</li>
% }
      </ul>
    </div>
  </div>
