  <div id="hd">
    <ul id="global-nav">
% if ( $c->user() ) {
%   if ( $c->model('Authz')->user_can_edit_account( user => $c->user(), account => $c->user()->account() ) ) {
      <li><a href="<% $c->user()->account()->uri( view => 'settings' ) %>" title="Account settings">Account</a></li>
%   }
      <li><a href="<% $c->user()->uri( view => 'preferences') %>" title="Your application prefences">Prefs</a></li>
      <li><a href="<% $c->domain()->application_uri
                          ( path => '/user/authentication', query => { 'x-tunneled-method' => 'DELETE' } ) %>"
             title="Log Out of Rapport">Log Out</a></li>
% }
      <li><a href="<% $c->domain()->application_uri( path => '/application/help' ) %>"
             title="Help Using Rapport">Help</a></li>
    </ul>

    <a href="<% $c->domain()->application_uri( path => '' ) %>"
       ><img src="<% static_uri('/images/rapport-logo.jpg') %>"
             width="115" height="57" /></a>

    <div id="tabs">
      <ul>
% for my $tab (@tabs) {
        <li class="<% $tab->is_selected() ? 'selected' : '' %>"
            ><a href="<% $tab->uri() %>"
                title="<% $tab->tooltip %>"><% $tab->label() %></a></li>
% }
% if ( ! @tabs ) {
        <li class="invisible">&nbsp;</li>
% }
      </ul>
    </div>
  </div>

<%args>
@tabs => ()
</%args>
