    <div id="local-nav" class="yui3-u-1-4">
      <div id="local-nav-content">
        <form action="/contact/search" method="get">
        <input name="search" type="text" class="text" value="Quick Search" />
      </form>

      <p>
        <a href="#">Advanced Search</a>
      </p>


% if ( $authz->user_can_add_contact( user => $user, account => $account ) ) {
      <h2>Add a ...</h2>
      <ul>
        <li>
          <a href="<% $c->domain()->application_uri( path => '/contact/new_person_form' ) %>"
             title="Add a new person">Person</a>
        </li>
        <li>
          <a href="<% $c->domain()->application_uri( path => '/contact/new_household_form' ) %>"
             title="Add a new household">Household</a>
        </li>
        <li>
          <a href="<% $c->domain()->application_uri( path => '/contact/new_organization_form' ) %>"
             title="Add a new organization">Organization</a>
        </li>
      </ul>
% }

      <h2>View all ...</h2>

      <ul>
        <li>
          <a href="<% $account->uri( view => 'search/contact' ) %>"
             title="Add a new person">Contacts</a>
        </li>
        <li>
          <a href="<% $account->uri( view => 'search/person' ) %>"
             title="Add a new person">People</a>
        </li>
        <li>
          <a href="<% $account->uri( view => 'search/household' ) %>"
             title="Add a new household">Households</a>
        </li>
        <li>
          <a href="<% $account->uri( view => 'search/organization' ) %>"
             title="Add a new organization">Organizations</a>
        </li>
      </ul>
    </div>
    </div>

<%init>
my $user = $c->user();
my $account = $user->account();

my $authz = $c->model('Authz');
</%init>
