<div id="contact-view">

% if ( my $dt = $person->birth_date() ) {
<div>
Birth date: <% $c->user()->format_date($dt) %>
</div>
% }

<& /lib/contact-view/summary.mas, contact => $person &>

<& /lib/contact-view/email-addresses.mas, contact => $person &>

<& /lib/contact-view/websites.mas, contact => $person &>

<& /lib/contact-view/phone-numbers.mas, contact => $person &>

<& /lib/contact-view/addresses.mas, contact => $person &>

</div>

<%args>
$person
</%args>

<%method title>
<% $person->full_name() %>
<%args>
$person
</%args>
</%method>
