<div id="detail-view">

<& /lib/contact-view/summary.mas, contact => $person, show_image => 1 &>

<& /lib/contact-view/edit-link.mas, contact => $person &>

% if ($bd) {
<div>
Birth date: <% $c->user()->format_date($bd) %>
</div>
% }

% unless ( string_is_empty($gender) ) {
<div>
Gender: <% $gender %>
</div>
% }

<& /lib/contact-view/email-addresses.mas, contact => $person &>

<& /lib/contact-view/websites.mas, contact => $person &>

<& /lib/contact-view/messaging-providers.mas, contact => $person &>

<& /lib/contact-view/phone-numbers.mas, contact => $person &>

<& /lib/contact-view/addresses.mas, contact => $person &>

<& /lib/contact-view/custom-fields.mas, contact => $person &>

</div>

<%args>
$person
</%args>

<%init>
my $bd = $person->birth_date();
my $gender = $person->gender();
</%init>

<%method title>
<% $person->full_name() %>
<%args>
$person
</%args>
</%method>
