/* color scheme - http://www.wellstyled.com/tools/colorscheme2/index-en.html?analog;28;0;144;0.4193548387096774;0.7294117647058823;0.4193548387096774;0.5105882352941176;0.10483870967741934;1;0.2096774193548387;1;0.4193548387096774;0.7294117647058823;0.4193548387096774;0.5105882352941176;0.10483870967741934;1;0.2096774193548387;1;0.4193548387096774;0.7294117647058823;0.4193548387096774;0.5105882352941176;0.10483870967741934;1;0.2096774193548387;1;0.4193548387096774;0.7294117647058823;0.4193548387096774;0.5105882352941176;0.10483870967741934;1;0.2096774193548387;1;0 */

html {
    background-color: #f9fcf9;
}

body {
    background-color: white;
    font-family: sans-serif;
    line-height: 1.6em;
    margin: auto;
    width: 960px;
}

#header {
    background-color: #A1BA6C;
}

#footer {
    background-color: #777;
    color: white;
    font-size: 90%;
    padding: 2em 0.5em;
    text-align: center;
}

#global-nav {
    display: inline;
    float: right;
    font-size: 80%;

    li {
        display: inline;
        list-style: none;

        a {
            color: white;
            padding-left: 0.5em;
        }
    }
}

#tabs {
    ul {
        font-size: 90%;
        margin: 0;
        padding-bottom: 0.3em;
    }

    li {
        border: 1px 1px 0px 1px solid black;
        display: inline;
        list-style: none;
        margin-right: 0.3em;

        a {
            background-color: #EEFFCA;
            border-bottom: 1px solid #EEFFCA;
            color: #333;
            font-weight: bold;
            padding: 0.3em 1em;
            text-decoration: none;
        }

        a:hover {
            background-color: #5B824C;
            border-bottom: 1px solid #5B824C;
            color: white;
        }
    }

    li.selected {
        a {
            background-color: white;
            border-bottom: 1px solid white;
            padding: 0.5em 1.2em;
        }

        a:hover {
            background-color: white;
            border-bottom: 1px solid white;
            color: #333;
        }
    }

    /* This makes sure that the header is the same height with our without tabs */
    li.invisible {
        border: 1px 1px 0px 1px solid #A1BA6C;
        padding: 0.3em 1em;
    }
}

#messages {
    background-color: #FFFFD9;
    font-size: 90%;
}

#content {
    background-color: white;
    padding: 0.5em;
}

#local-nav {
    background-color: #FCFFE4;
    border-bottom: 1px solid #777;
    border-right: 1px solid #777;
    padding-left: 0.5em;
    padding-top: 0.5em;
}

#summary h1 {
    margin: 0.2em 0 1em 0;
}

#contact-view {
    h2 {
        border-bottom: 1px solid #333;
        color: #333;
    }

    h3 {
        color: #666;
    }
}

#contact-image {
    margin-left: 0.5em;
    vertical-align: top;
}

.address-note, .phone-number-note {
    font-style: italic;
}

div.contact-custom-field {
   margin-bottom: 0.5em;

   span.label {
       font-weight: bold;
       margin-right: 0.5em;
   }
}

ul.table-summary {
    margin-top: 0;
}

ul.donation-totals li {
    font-weight: bold;
}

/* === Tables === */

table.standard-table {
    width: 100%;

    th, td {
        border: none;
    }

    td {
        padding: 0.2em 0.5em;
    }

    thead tr {
        background-color: #A1BA6C;
        color: white;
    }

    tbody:hover tr {
        background-color: #EEE;
    }

    th {
        text-align: left;
    }

    tr.even {
        background-color: #F6FFE4;
    }

    tr.note {
        padding-top: 0;

        td {
            padding-top: 0;

            p {
                font-size: 90%;
                margin-bottom: 0;
                margin-left: 0.2em;
            }
        }
    }
}

/* === Forms === */

fieldset {
    background-color: #F6FFE4;
    border-top: 1px solid #A1BA6C;
    margin-right: 2em;
    padding: 0.5em;
    padding-bottom: 1em;

    legend {
        background-color: #A1BA6C;
        color: white;
        font-weight: bold;
        padding: 0.4em;
    }
}

fieldset.last {
    padding-bottom: 0;
}

form {
    div.form-error {
        border: 1px solid black;
        margin: 0.3em 2em 0.3em 0;
        padding: 0.3em;

        p {
            margin: 0.1em 0;
        }
    }

    div.form-error, form div.error {
        background-color: #FCC841;
    }

    div.error {
        margin-top: 2px;

        p.error-message {
            margin-bottom: 0.1em;
            margin-left: 12.5em;
        }

        p span {
            font-size: 85%;
        }
    }

    div.form-item { 
        clear: both;
        padding: 0.4em 0 0.4em 0;
    }

    /* Having the help-text div allows us to set the margin in ems, to
       match the width of the label tag. Without the div, we'd have to set
       the margin on the p tag, but this has a different font-size than
       the label, so the em size is not the same. */
    div.help-text { 
        clear: both;
        margin-top: 0.1em;
        margin-left: 12.5em;
    }

    .help-text p {
        font-size: 85%;
        margin-bottom: 0em;
    }

    label {
        font-weight: bold;
    }

    .for-field {
        display: block;
    }

    label.secondary {
        display: block;
        font-weight: normal;
        text-align: right;
        width: 12em;
    }

    input.no-label {
        display: block;
        margin-bottom: 0.2em;
    }

    label.for-radio {
        color: #777;
        margin-right: 0.5em;
    }

    label.for-checkbox {
        font-weight: normal;
    }

    label.selected {
        color: black;
    }

    span.required {
        font-weight: bold;
    }

    input.checkbox {
        margin-top: 0.2em;
    }

    a.add-another {
        font-size: 90%;
    }

    input.text,
    input.file,
    textarea,
    select {
        border: 1px solid #5B824C;
        color: #5B824C;
        font-weight: bold;
        margin-top: -0.1em;
        padding: 0.2em;
    }

    span.text-for-hidden {
        font-weight: bold;
        color: #5B824C;
    }

    input.error,
    textarea.error,
    select.error,
    p.error {
        background-color: #FFCC66;
    }

    input.disabled,
    textarea.disabled,
    select.disabled {
        background-color: #CCC;
        border-color: #333;
    }

    input.text:focus,
    textarea:focus,
    select:focus {
        background-color: #FAFFCA;
        border-color: black;
    }

    input.narrow {
        width: 7em;
    }

    input.medium {
        width: 18em;
    }

    input.wide, textarea.wide {
        width: 30em;
    }

    textarea {
        height: 7em;
    }

    textarea.short {
        height: 3.7em;
    }

    textarea.tall {
        height: 10em;
    }

    input.submit {
        background-color: #5B824C;
        border-bottom: 2px solid #39602A;
        border-left: 1px solid #D9FFCA;
        border-right: 2px solid #39602A;
        border-top: 1px solid #D9FFCA;
        color: white;
        font-weight: bold;
        margin-top: 0.5em;
        padding: 0.1em;
    }
}

#member-search {
    margin-left: 12.5em;
}

#member-search-empty {
    margin-top: 0.5em;
}

#member-search-results {
    background-color: lightyellow;
    border: 1px solid black;
    margin: 0.5em 10em 0 0;
    padding: 0.5em;
}

#member-search-results-close {
    float: right;
}

#member-search-results-table,
#member-search-selected-table {
    border: none;
    margin-bottom: 0;
}

#member-search-selected-table {
    margin-top: 0.5em;
}

#member-search-results-table td,
#member-search-results-table th,
#member-search-selected-table td,
#member-search-selected-table th {
    border: none;
    text-align: left;
}

#member-search-results-table td.name,
#member-search-selected-table td.name {
    width: 10em;
}

#member-search-results-table td.position,
#member-search-selected-table td.position {
    width: 12em;
}

#member-search-results-table td.button,
#member-search-selected-table td.button {
    width: 7em;
}

form.inline {
    display: inline;
}

form.inline input.submit {
    margin-top: 0.1em;
}

div.custom-field {
    margin-bottom: 0.5em;
}
