name    = R2
author  = Dave Rolsky <autarch@urth.org>
license = AGPL_3
copyright_holder = Dave Rolsky
copyright_year   = 2011

version = 0.01

; [=inc::R2::DZ::Plugin::MakeTestSchema]
; [=inc::R2::DZ::Plugin::WebFiles]

[@Filter]
bundle = @Basic
remove = MakeMaker
; I want the license to be visible in the source tree
remove = License

[ModuleBuild]
mb_class = R2::Build

[MetaJSON]

[MetaResources]
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=R2
bugtracker.mailto = bug-r2@rt.cpan.org
repository.url    = http://hg.urth.org/hg/R2
repository.web    = http://hg.urth.org/hg/R2
repository.type   = hg

[SurgicalPodWeaver]

[PkgVersion]

; Module::Build generates a file with tabs (sigh)
[NoTabsTests]
; Fails on files with trailing whitespace, some of which are intentional
[EOLTests]

[CheckChangeLog]

[Prereqs]
CSS::Minifier                         = 0
Catalyst                              = 5.80007
Catalyst::Action::REST                = 0.5
Catalyst::Plugin::RedirectAndDetach   = 0
Catalyst::Plugin::Session             = 0.31
Catalyst::Plugin::Session::AsObject   = 0
Catalyst::Plugin::Session::State      = 0
Catalyst::Plugin::Session::State::URI = 0.11
Catalyst::Plugin::Session::Store      = 0
Catalyst::Plugin::Session::Store::DBI = 0
Catalyst::Plugin::StackTrace          = 0.10
Catalyst::Plugin::Static::Simple      = 0.21
Catalyst::Plugin::SubRequest          = 0
Catalyst::Plugin::Unicode::Encoding   = 0
Catalyst::Request::REST::ForBrowsers  = 0
Catalyst::Runtime                     = 5.89
Catalyst::View::HTML::Mason           = 0
CatalystX::AuthenCookie               = 0.01
CatalystX::RoleApplicator             = 0
CatalystX::Routes                     = 0
Chloro                                = 0
Config::INI                           = 0
Cwd                                   = 0
DBD::Pg                               = v2.5.0
DBI                                   = 0
Data::Pageset                         = 0
Data::UUID                            = 0
Data::Validate::Domain                = 0
Data::Validate::URI                   = 0
DateTime                              = 0
DateTime::Format::Natural             = 0.93
DateTime::Format::Pg                  = 0
DateTime::Format::Strptime            = 0
Digest::SHA                           = 0
Email::Valid                          = 0
Exporter                              = 0
Fey                                   = 0.40
Fey::DBIManager                       = 0.07
Fey::Loader                           = 0.05
Fey::ORM                              = 0.41
File::Copy                            = 0
File::LibMagic                        = 0
File::Slurp                           = 0
File::Temp                            = 0
HTML::DOM                             = 0
HTML::FillInForm                      = 0
Image::Magick                         = 0
JSAN::ServerSide                      = 0.04
JSON::XS                              = 0
JavaScript::Minifier::XS              = 0
Lingua::EN::Inflect                   = 0
List::AllUtils                        = 0
Locale::Country                       = 0
Moose                                 = 0.58
MooseX::ClassAttribute                = 0.23
MooseX::Params::Validate              = 0.07
MooseX::Role::Parameterized           = 0.04
MooseX::Types                         = 0.16
MooseX::Types::Common::Numeric        = 0
MooseX::Types::Common::String         = 0
MooseX::Types::Path::Class            = 0
Params::Validate                      = 0
Path::Class                           = 0
Sub::Install                          = 0
Sub::Name                             = 0
Sys::Hostname                         = 0
Time::HiRes                           = 0
URI::FromHash                         = 0
URI::Template                         = 0
autodie                               = 0

[Prereqs / TestRequires]
DBD::Mock       = 1.39
Fey::ORM::Mock  = 0
Image::Size     = 0
Test::Exception = 0
Test::More      = 0

[@Mercurial]
