<div id="detail-view">

<& /lib/contact-view/summary.mas, contact => $household, show_image => 1, show_edit_link => 1 &>

<& /lib/contact-view/members.mas, contact => $household &>

<& /lib/contact-view/email-addresses.mas, contact => $household &>

<& /lib/contact-view/phone-numbers.mas, contact => $household &>

<& /lib/contact-view/addresses.mas, contact => $household &>

<& /lib/contact-view/websites.mas, contact => $household &>

</div>

<%args>
$household
</%args>

<%method title>
<% $household->name() %>
<%args>
$household
</%args>
</%method>
