<div class="associated-content" id="tags">
  <h2>Tags</h2>

  <ul class="tags-list" id="tags-list">
% while ( my $tag = $tags->next() ) {
    <li>
    <a class="tag-link" href="<% $tag->uri() %>"><% $tag->tag() %></a>
%   if ($can_edit) {
    <a href="<% $contact->uri( view => 'tag/' . $tag->tag_id() ) %>"
       class="delete-tag ui-button ui-icon ui-icon-circle-close" title="Remove this tag">x</a>
%   }
    </li>
% }
  </ul>

  <form id="tags-form" action="<% $contact->uri( view => 'tags' ) %>" method="post">
    <p>
      Enter new tags separated by commas ("Board, Big Donor, ...")
    </p>
    <input class="text" type="text" name="tags" />
    <input type="submit" class="action-button" value="Tag" />
  </form>
</div>

<%args>
$contact
</%args>

<%init>
my $tags = $contact->tags();
my $can_edit = $c->user()->can_edit_contact( contact => $contact );
</%init>
