  <ul id="global-nav">
% if ( $c->user() ) {
%   if ( $c->user()->can_edit_account( account => $c->account() ) ) {
    <li><a href="<% $c->account()->uri( view => 'settings' ) %>" title="Account settings">Account</a></li>
%   }
    <li><a href="<% $c->user()->uri( view => 'edit_form') %>" title="Your application preferences">Prefs</a></li>
    <li><a href="<% $c->domain()->application_uri
                 ( path => '/user/authentication', query => { 'x-tunneled-method' => 'DELETE' } ) %>"
           title="Log out of <% R2::Config->instance()->software_name() %>">Log Out</a></li>
% }
    <li><a href="<% $c->domain()->application_uri( path => '/application/help' ) %>"
           title="Help using <% R2::Config->instance()->software_name() %>">Help</a></li>
  </ul>

  <div class id="header">
    <div class="yui3-g">
      <div class="yui3-u-3-5">
        <h1><% R2::Config->instance()->software_name() %></h1>
      </div>
      <div class="yui3-u-2-5">
        <div id="global-search">
% if ( $c->account() ) {
          <& contact-search.mas, account => $c->account() &>
% }
        </div>
      </div>
    </div>

    <div id="tabs">
      <ul>
% for my $tab ( $c->tabs()->items() ) {
        <li class="<% $tab->is_selected() ? 'selected' : '' %>"
            ><a href="<% $tab->uri() %>"
                title="<% $tab->tooltip %>"><% $tab->label() %></a></li>
% }
% unless ( $c->tabs()->has_items() ) {
        <!-- we need an element here or else the height of the header
             is different for a page with tabs vs one without -->
        <li class="invisible">&nbsp;</li>
% }
      </ul>
    </div>
  </div>
