<h2><% PL_N( 'Address', scalar @addresses ) %></h2>

<p>
% if ( $contact->allows_mail() ) {
Allows postal mail.
% } else {
Does not want to receive postal mail.
% }
</p>

<ul>
% for my $address (@addresses) {
  <li class="<% $address->is_preferred() ? 'preferred' : q{} %>">
    <% $address->type()->name() %>
%   if ( $address->is_preferred() ) {
    (Preferred)
%   }

<& .address, address => $address &>

%   if ( ! string_is_empty( $address->note() ) ) {
    <p class="note">
      <% $address->note() %>
    </p>
%   }
  </li>
% }
</ul>

<%args>
$contact
</%args>

<%init>
my @addresses = $contact->addresses()->all()
    or return;
</%init>

<%def .address>
    <address>
% for my $i ( 0..$#pieces ) {
%   if ( $i != 0 ) {
      <br />
%   }
      <% $pieces[$i] %>
% }
    </address>

<%args>
$address
</%args>

<%init>
my @pieces
    = grep { !string_is_empty($_) }
    map    { $address->$_() }
    qw( street_1 street_2 city_region_postal_code country );
</%init>
</%def>
