<h3><% $address->type()->name() %><% $address->is_preferred() ? ' (Preferred)' : '' %></h3>

<address>
<% $address->street_1() %>

% if ( ! string_is_empty( $address->street_2() ) ) {
<br />
<% $address->street_2() %>
% }
% if ( ! string_is_empty( $address->city_region_postal_code() ) ) {
<br />
<% $address->city_region_postal_code() %>
% }
<br />
<% $address->country()->name() %>
</address>

% if ( ! string_is_empty( $address->note() ) ) {
<p class="address-note">
<% $address->note() %>
</p>
% }

<%args>
$address
</%args>
