% if ( $contact->is_person() ) {
    <img src="/images/icons/person.png" title="Person" height="16" width="16" />
    <& .gender-icon, gender => $contact->can('gender') ? $contact->gender() : $contact->person()->gender() &>
% } elsif ( $contact->is_household() ) {
    <img src="/images/icons/household.png" title="Household" height="16" width="16" />
% } else {
    <img src="/images/icons/organization.png" title="Organization" height="16" width="16" />
% }

<%args>
$contact
</%args>

<%def .gender-icon>
% if ( defined $gender ) {
<img src="/images/icons/<% $gender %>.png" title="<% $gender %>" height="16" width="16" />
% }
<%args>
$gender
</%args>
</%def>
