<h2>Email <% PL_N( 'Address', scalar @emails ) %></h2>

<p>
% if ( $contact->allows_email() ) {
Allows email from Rapport.
% } else {
Does not want to be emailed via Rapport.
% }
</p>

<ul>
% for my $email (@emails) {
  <li>
%   if ( $email->is_preferred() ) {
    <strong>
%   }
    <a href="mailto:<% $email->email_address() %>"
       title="Send email to <% $contact->display_name() %>"><% $email->email_address() %></a>
%   if ( $email->is_preferred() ) {
    </strong>
%   }
%   if ( my $note = $email->note() ) {
    <p><% $note %></p>
%   }
  </li>
% }
</ul>

<%args>
$contact
</%args>

<%init>
my @emails = $contact->email_addresses()->all()
    or return;
</%init>
