<ul>
% for my $email (@emails) {
  <li>
%   if ( $email->is_preferred() ) {
    <strong>
%   }
    <a href="mailto:<% $email->email_address() %>"
       title="Send email to <% $contact->display_name() %>"><% $email->email_address() %></a>
%   if ( $email->is_preferred() ) {
    </strong>
%   }
%   if ( my $notes = $email->notes() ) {
    <p><% $notes %></p>
%   } 
  </li>
% }
</ul>

<p>
% if ( $contact->allows_email() ) {
Is ok with being emailed via Rapport.
% } else {
Does not want to be emailed via Rapport.
% }
</p>

<%args>
$contact
</%args>

<%init>
my @emails = $contact->email_addresses()->all();

return unless @emails;
</%init>
