<h2>Email <% PL_N( 'Address', scalar @emails ) %></h2>

% if ( $contact->email_opt_out() ) {
<& /lib/contact-view/email-opt-out.mas, contact => $contact &>
% } else {
<p>
%   if ( $contact->allows_email() ) {
Allows email from <% R2::Config->instance()->software_name() %>.
%   } else {
Does not want to be emailed via <% R2::Config->instance()->software_name() %>.
%   }
</p>
% }

<ul>
% for my $email (@emails) {
  <li>
%   if ( $email->is_preferred() ) {
    <strong>
%   }
    <a href="mailto:<% $email->email_address() %>"
       title="Send email to <% $contact->display_name() %>"><% $email->email_address() %></a>
%   if ( $email->is_preferred() ) {
    </strong>
%   }
%   if ( my $note = $email->note() ) {
    <p class="note">
      <% $note %>
    </p>
%   }
  </li>
% }
</ul>

<%args>
$contact
</%args>

<%init>
my @emails = $contact->email_addresses()->all()
    or return;
</%init>
