<h2>Phone <% PL_N( 'Number', scalar @phone_numbers ) %></h2>

<p>
% if ( $contact->allows_phone() ) {
Is ok with being called.
% } else {
Does not want to receive phone calls.
% }
</p>

<ul>
% for my $number (@phone_numbers) {
  <li class="<% $number->is_preferred() ? 'preferred' : q{} %>">
    <% $number->type()->name() %>
%   if ( $number->is_preferred() ) {
      (Preferred)
%   }
    <br />
    <% $number->phone_number() %>
%   if ( ! string_is_empty( $number->note() ) ) {
    <br />
    <span class="phone-number-note"><% $number->note() %></span>
%   }
  </li>
% }
</ul>

<%args>
$contact
</%args>

<%init>
my @phone_numbers = $contact->phone_numbers()->all()
    or return;
</%init>
