<h2>Phone <% PL_N( 'Number', scalar @phone_numbers ) %></h2>

<p>
% if ( $contact->allows_phone() ) {
Is ok with being called.
% } else {
Does not want to receive phone calls.
% }
</p>

<ul>
% for my $number (@phone_numbers) {
  <li><% $number->type()->name() %>:
      <% $number->phone_number() %>
%   if ( $number->is_preferred() ) {
      <strong>(Preferred)</strong>
%   }
%   if ( ! string_is_empty( $number->notes() ) ) {
      <br /
      <span class="phone-number-notes"><% $number->notes() %></span>
%   }
% }
</ul>

<%args>
$contact
</%args>

<%init>
my @phone_numbers = $contact->phone_numbers()->all()
    or return;
</%init>
