<div id="summary">
% if ($image ) {
  <img src="<% $image->uri() %>" title="Photo of <% $contact->display_name() %>" id="contact-image" />
% }
  <h1>
    <% $contact->display_name() %>

    <& /lib/contact-view/contact-icon.mas, contact => $contact &>
  </h1>
</div>

<%args>
$contact
$show_image => 0
</%args>

<%init>
my $image;
if ( $show_image && $contact->image() ) {
    $image = $contact->image()->resize( height => 100, width => 100 );
}

my $basics_comp = '/lib/contact-view/' . ( lc $contact->contact_type() ) . '-basics.mas';
</%init>
