<div id="tags">
  <h2>Tags</h2>

  <div id="tags-list"></div>
<script id="tagsListTemplate" type="text/x-jquery-tmpl">
  {{if tags.length}}
  <ul>
    {{each tags}}
    <li>
      <a class="tag-link" href="${this.uri()}">${this.tag()}</a>\
      {{if this.delete_uri()}}
      <a href="${this.delete_uri()}"
         class="delete-tag ui-button ui-icon ui-icon-circle-close" title="Remove this tag">x</a>
      {{/if}}
    </li>
    {{/each}}
  </ul>
  {{else}}
  <p>
    This contact has no tags.
  </p>
  {{/if}}
</script>

<script id="tagsListErrorTemplate" type="text/x-jquery-tmpl">
  <p>
    There was an error updating the tags list.
  </p>
</script>

% if ($can_edit) {
  <form id="tags-form" action="<% $contact->uri( view => 'tags' ) %>" method="post">
    <p>
      Enter new tags separated by commas ("Board, Big Donor, ...")
    </p>
    <input class="text" type="text" name="tags" />
    <input class="action-button" type="submit" value="Tag" />
  </form>
% }
</div>

<%args>
$contact
</%args>

<%init>
my $tags = $contact->tags();
my $can_edit = $c->user()->can_edit_contact( contact => $contact );
</%init>
