<div id="tags">
  <h2>Tags</h2>

  <div id="tags-list"></div>
<script id="tagsListTemplate" type="text/x-jquery-tmpl">
  {{if tags.length}}
  <ul>
    {{tmpl(tags) "#tagListItem"}}
  </ul>
  {{else}}
  <p>
    This contact has no tags.
  </p>
  {{/if}}
</script>

<script id="tagListItem" type="text/x-jquery-tmpl">
    <li id="JS-tag-${$data.tag_id()}">
      <span>
        <a class="${$data.css_class()}" href="${$data.uri()}">${$data.tag()}</a>\
        {{if $data.delete_uri()}}
        <a href="${$data.delete_uri()}"
           class="delete-tag ui-button ui-icon ui-icon-circle-close" title="Remove this tag">x</a>
        {{/if}}
      </span>
    </li>
</script>

<script id="tagsListErrorTemplate" type="text/x-jquery-tmpl">
  <p>
    There was an error updating the tags list.
  </p>
</script>

% if ($can_edit) {
  <form id="tags-form" action="<% $contact->uri( view => 'tags' ) %>" method="post">
    <p>
      Enter new tags separated by commas ("Board, Big Donor, ...")
    </p>
    <input class="text" type="text" name="tags" />
    <input class="action-button" type="submit" value="Tag" />
  </form>
% }
</div>

<%args>
$contact
</%args>

<%init>
my $tags = $contact->tags();
my $can_edit = $c->user()->can_edit_contact( contact => $contact );
</%init>
