<div id="contact-view">

<& /lib/contact-view/summary.mas, contact => $organization, show_image => 1 &>

<& /lib/contact-view/edit-link.mas, contact => $organization &>

<& /lib/contact-view/members.mas, contact => $organization &>

<& /lib/contact-view/email-addresses.mas, contact => $organization &>

<& /lib/contact-view/websites.mas, contact => $organization &>

<& /lib/contact-view/phone-numbers.mas, contact => $organization &>

<& /lib/contact-view/addresses.mas, contact => $organization &>

</div>

<%args>
$organization
</%args>

<%method title>
<% $organization->name() %>
<%args>
$organization
</%args>
</%method>
