<%args>
$data        => undef
@objects     => ()
@exclude     => ()
$is_fragment => 0
$prefix      => q{}
</%args>

<%init>
my $params
    = $c->session_object()->resultset()
    ? $c->session_object()->resultset()->secure_raw_params()
    : $c->session_object()->form_data();

my @data_sources;
push @data_sources, $params if keys %{$params};
push @data_sources, $data   if defined $data;
push @data_sources, grep {defined} @objects;

my $form_data = R2::Web::FormData->new(
    sources => \@data_sources,
    prefix  => $prefix,
    ( $c->user() ? ( user => $c->user() ) : () ),
);

my $form = R2::Web::FormMunger->new(
    html => $m->content(),
    (
        $c->session_object()->resultset()
        ? ( resultset => $c->session_object()->resultset() )
        : ()
    ),
    errors      => [ $c->session_object()->errors ],
    form_data   => $form_data,
    exclude     => \@exclude,
    is_fragment => $is_fragment,
    make_pretty => ( !R2::Config->new()->is_production() ),
);

$m->print( $form->filled_in_form() );
</%init>
