<%args>
$data    => undef
@objects => ()
@exclude => ()
</%args>

<%init>
my $params = $c->session()->{saved_params};

my @data_sources;
push @data_sources, $params if keys %{ $params };
push @data_sources, $data if defined $data;
push @data_sources, grep { defined } @objects;

my $form_data = R2::Web::FormData->new(@data_sources);

my $form = R2::Web::Form->new( html        => $m->content(),
                               errors      => ( $c->session()->{errors} || [] ),
                               form_data   => $form_data,
                               exclude     => \@exclude,
                               make_pretty => ( ! R2::Config->new()->is_production() ),
                             );

$m->print( $form->filled_in_form() );
</%init>
