      <label>Applies to ...</label>
% if ( $thing && $thing->applies_to_person() && ! $thing->can_unapply_from_person() ) {
      <input type="checkbox"
             disabled="disabled"
             checked="checked">
      <input type="hidden" name="<% $prefix %>.applies_to_person" value="1" />
% } else {
      <input type="checkbox" name="<% $prefix %>.applies_to_person"
             id="<% $prefix %>.applies_to_person"
             value="1" <% $thing && $thing->applies_to_person() ? q{checked="checked"} : '' %>
            >
% }
      <label class="for-checkbox" for="<% $prefix %>.applies_to_person">People</label>

% if ( $thing && $thing->applies_to_household() && ! $thing->can_unapply_from_household() ) {
      <input type="checkbox"
             disabled="disabled"
             checked="checked">
      <input type="hidden" name="<% $prefix %>.applies_to_household" value="1" />
% } else {
      <input type="checkbox" name="<% $prefix %>.applies_to_household"
             id="<% $prefix %>.applies_to_household"
             value="1" <% $thing && $thing->applies_to_household() ? q{checked="checked"} : '' %>
            >
% }
      <label class="for-checkbox" for="<% $prefix %>.applies_to_household">Household</label>

% if ( $thing && $thing->applies_to_organization() && ! $thing->can_unapply_from_organization() ) {
      <input type="checkbox"
             disabled="disabled"
             checked="checked">
      <input type="hidden" name="<% $prefix %>.applies_to_organization" value="1" />
% } else {
      <input type="checkbox" name="<% $prefix %>.applies_to_organization"
             id="<% $prefix %>.applies_to_organization"
             value="1" <% $thing && $thing->applies_to_organization() ? q{checked="checked"} : '' %>
            >
% }
      <label class="for-checkbox" for="<% $prefix %>.applies_to_organization">Organizations</label>

<%args>
$thing => undef
$prefix
</%args>
