      <label>Applies to ...</label>
      <input type="checkbox" name="applies_to_person_<% $id %>"
             id="applies_to_person_<% $id %>"
             value="1" <% ( $thing && $thing->applies_to_person() ) || ! $thing ? q{checked="checked"} : '' %>
% if ( $thing && $thing->applies_to_person() && ! $thing->can_unapply_from_person() ) {
             disabled="disabled"
% }
            >
      <label class="for-checkbox" for="applies_to_person_<% $id %>">People</label>

      <input type="checkbox" name="applies_to_household_<% $id %>"
             id="applies_to_household_<% $id %>"
             value="1" <% $thing && $thing->applies_to_household() ? q{checked="checked"} : '' %>
% if ( $thing && $thing->applies_to_household() && ! $thing->can_unapply_from_household() ) {
             disabled="disabled"
% }
            >
      <label class="for-checkbox" for="applies_to_household_<% $id %>">Household</label>

      <input type="checkbox" name="applies_to_organization_<% $id %>"
             id="applies_to_organization_<% $id %>"
             value="1" <% $thing && $thing->applies_to_organization() ? q{checked="checked"} : '' %>
% if ( $thing && $thing->applies_to_organization() && ! $thing->can_unapply_from_organization() ) {
             disabled="disabled"
% }
            >
      <label class="for-checkbox" for="applies_to_organization_<% $id %>">Organizations</label>

<%args>
$thing => undef
$id
</%args>
