% while ( my $group = $groups->next() ) {
<fieldset>
  <legend><% $group->name() %></legend>

<& .fields, group => $group &>

</fieldset>
% }

<%args>
$contact_type
</%args>

<%init>
my $meth = 'custom_field_groups_for_' . $contact_type;
my $groups = $c->account()->$meth();
</%init>

<%def .fields>

% while ( my $field = $fields->next() ) {
  <div class="form-item">
    <label class="for-field" for="custom_field_<% $field->custom_field_id() %>">
      <% $field->label() %><% $field->label() =~ /[\?:]$/ ? q{} : q{:} %>
    </label>
    <& '/lib/form/custom-field-widgets/' . $field->widget_name() . '.mas', field => $field &>
%   if ( $field->is_required() ) {
    <span class="required" title="field is required">*</span>
%   }
%   if ( defined $field->description() ) {
      <div class="help-text">
        <p>
          <% $field->description() %>
        </p>
      </div>
%   }
  </div>
% }

<%args>
$group
</%args>

<%init>
my $fields = $group->custom_fields();
</%init>
</%def>
