  <fieldset>
    <legend>Phone Numbers</legend>

% if ($numbers) {
%   while ( my $number = $numbers->next() ) {
    <div id="JS-phone-number-<% $number->phone_number_id() %>" class="repeat-group">
      <& .phone_number, phone_number => $number, id => $number->phone_number_id(), is_preferred => $number->is_preferred(), contact_type => $contact_type &>
    </div>
%   }
% }

    <div class="JS-repeatable-group-phone-number repeat-group">
      <& .phone_number, id => 'new1', is_preferred => ! ( $numbers && $numbers->index() ), contact_type => $contact_type &>
    </div>

    <a href="#" class="add-another" id="phone-number-repeater">Add another phone number</a>

  </fieldset>

<%args>
$contact => undef
$contact_type
</%args>

<%init>
my $numbers;
$numbers = $contact->phone_numbers()
    if $contact;
</%init>

<%shared>
my @phone_number_types;
</%shared>

<%def .phone_number>
      <&| /lib/filter/form.mas, is_fragment => 1, prefix => 'phone_number', suffix => q{-} . $id, objects => $phone_number ? [ $phone_number ] : [] &>
      <div class="form-item">
        <label class="for-field" for="phone_number-<% $id %>" id="for-phone_number-<% $id %>">Phone number:</label>
        <select name="phone_number_type_id-<% $id %>">
% for my $type (@phone_number_types) {
          <option value="<% $type->phone_number_type_id() %>"><% $type->name() %></option>
% }
        </select>
        <input type="text" class="text" name="phone_number-<% $id %>" id="phone_number-<% $id %>" />
        <a class="<% $phone_number ? 'JS-delete-div' : 'delete-repeated-group' %>"
           style="<% $phone_number ? q{} : 'display: none' %>"
           href="#"
           title="delete this phone number">X</a>
      </div>

      <div class="form-item">
        <label class="secondary" for="phone_number_note-<% $id %>">Note:</label>
        <input type="text" class="text wide" name="phone_number_note-<% $id %>" id="phone_number_note-<% $id %>" />
      </div>

      <div class="form-item no-label">
        <input type="radio" name="phone_number_is_preferred" value="<% $id %>"
               <% $is_preferred ? q{checked="checked"} : q{} | n %>
               id="phone_number_is_preferred-<% $id %>" />
        <label class="for-radio selected" for="phone_number_is_preferred-<% $id %>"
               id="for-phone_number_is_preferred-<% $id %>">This is the preferred number</label>
      </div>
      </&>
<%args>
$id
$phone_number => undef
$contact_type
$is_preferred
</%args>

<%init>
my $meth = 'phone_number_types_for_' . $contact_type;
my @phone_number_types = @{ $c->account()->$meth() }
    unless @phone_number_types;
</%init>
</%def>
