  <fieldset>
    <legend>Addresses</legend>

% if ($addresses) {
%   while ( my $address = $addresses->next() ) {
    <div id="JS-address-<% $address->address_id() %>" class="repeat-group">
      <& .address, address => $address, id => $address->address_id(), is_preferred => $address->is_preferred(), contact_type => $contact_type &>
    </div>
%   }
% }

    <div class="JS-repeatable-group JS-repeatable-group-address repeat-group">
      <& .address, id => 'new1', is_preferred => ! ( $addresses && $addresses->index() ), contact_type => $contact_type &>
    </div>

    <a href="#" class="add-another" id="address-repeater">Add another address</a>

  </fieldset>

<%args>
$contact => undef
$contact_type
</%args>

<%init>
my $addresses;
$addresses = $contact->addresses()
    if $contact;
</%init>

<%shared>
my @address_types;
my @countries;
</%shared>

<%def .address>
      <&| /lib/filter/form.mas, is_fragment => 1, prefix => 'address', suffix => q{-} . $id, objects => $address ? [ $address ] : [] &>
      <div class="form-item">
        <label class="for-field" for="address-<% $id %>" id="for-address-<% $id %>">Address:</label>
        <select name="address_type_id-<% $id %>">
% for my $type (@address_types) {
          <option value="<% $type->address_type_id() %>"><% $type->name() %></option>
% }
        </select>
        <a class="<% $address ? 'JS-delete-div' : 'delete-repeated-group' %>"
           style="<% $address ? q{} : 'display: none' %>"
           href="#"
           title="delete this address">X</a>
      </div>

      <div class="form-item">
        <label class="secondary" for="street_1-<% $id %>">Line 1:</label>
        <input type="text" class="text" name="street_1-<% $id %>" id="street_1-<% $id %>" />
      </div>

      <div class="form-item">
        <label class="secondary" for="street_2-<% $id %>">Line 2:</label>
        <input type="text" class="text" name="street_2-<% $id %>" id="street_2-<% $id %>" />
      </div>

      <div class="form-item">
        <label class="secondary" for="city-<% $id %>">City:</label>
        <input type="text" class="text" name="city-<% $id %>" id="city-<% $id %>" />
      </div>

      <div class="form-item">
        <label class="secondary" for="region-<% $id %>">State/Region:</label>
        <input type="text" class="text" name="region-<% $id %>" id="region-<% $id %>" />
      </div>

      <div class="form-item">
        <label class="secondary" for="postal_code-<% $id %>">Postal code:</label>
        <input type="text" class="text" name="postal_code-<% $id %>" id="postal_code-<% $id %>" />
      </div>

      <div class="form-item">
        <label class="secondary" for="iso_code-<% $id %>">Country:</label>
        <select name="iso_code-<% $id %>" id="iso_code-<% $id %>" />
% for my $country (@countries) {
          <option value="<% $country->iso_code() %>"><% $country->name() %></option>
% }
      </div>

      <div class="form-item">
        <label class="secondary" for="address_note-<% $id %>">Note:</label>
        <input type="text" class="text wide" name="address_note-<% $id %>" id="address_note-<% $id %>" />
      </div>

      <div class="form-item no-label">
        <input type="radio" name="address_is_preferred" value="<% $id %>"
               <% $is_preferred ? q{checked="checked"} : q{} | n %>
               id="address_is_preferred-<% $id %>" />
        <label class="for-radio selected" for="address_is_preferred-<% $id %>"
               id="for-address_is_preferred-<% $id %>">This is the preferred address</label>
      </div>
      </&>
<%args>
$id
$address => undef
$contact_type
$is_preferred
</%args>

<%init>
my $meth = 'address_types_for_' . $contact_type;
my @address_types = @{ $c->account()->$meth() }
    unless @address_types;

my @countries = $c->account()->countries()->all()
    unless @countries;
</%init>
</%def>
