  <fieldset>
    <legend>Email Addresses</legend>

    <div class="form-item">
      <label class="for-field" for="allows_email">Email is ok?</label>

      <div class="radio-group">
        <input type="radio" class="radio" name="allows_email" id="allows_email-yes" value="1" checked="checked" />
        <label class="for-radio selected" for="allows_email-yes" id="for-allows_email-yes">Yes</label>
        <input type="radio" class="radio" name="allows_email" id="allows_email-no" value="0" />
        <label class="for-radio" for="allows_email-no" id="for-allows_email-no">No</label>
      </div>

      <div class="help-text">
        <p>
          If set to "No", then you will not be able to send mail to this contact via Rapport.
        </p>
      </div>
    </div>

    <div class="JS-repeatable-group JS-repeatable-group-email-address">

      <div class="form-item">
        <label class="for-field" for="email_address-new1">Email address:</label>
        <input type="text" class="text medium" name="email_address-new1" id="email_address-new1" />
        <a class="delete-repeated-group" style="display: none" href="#" title="delete this email address">X</a>
      </div>

      <div class="form-item">
        <label class="secondary" for="email_address_note-new1">Note:</label>
        <input type="text" class="text wide" name="email_address_note-new1" id="email_address_note-new1" />
      </div>

      <div class="form-item">
        <div class="no-label">
          <input type="radio" name="email_address_is_preferred" value="new1" checked="checked" id="email_address_is_preferred-new1" />
          <label class="for-radio selected" for="email_address_is_preferred-new1"
                 id="for-email_address_is_preferred-new1">This is the preferred email address</label>
        </div>
      </div>
    </div>

    <a href="#" class="add-another" id="email-address-repeater">Add another email address</a>
  </fieldset>

  <fieldset>
    <legend>Websites</legend>

    <div class="JS-repeatable-group JS-repeatable-group-website">

      <div class="form-item">
        <label class="for-field" for="label-new1">Label:</label>
        <input type="text" class="text" name="label-new1" id="label-new1" value="Website" />
        <a class="delete-repeated-group" style="display: none" href="#" title="delete this website">X</a>
      </div>

      <div class="form-item">
        <label class="secondary" for="uri-new1">URI:</label>
        <input type="text" class="text medium" name="uri-new1" id="uri-new1" />
      </div>

      <div class="form-item">
        <label class="secondary" for="website_note-new1">Note:</label>
        <input type="text" class="text wide" name="website_note-new1" id="website_note-new1" />
      </div>
    </div>

    <a href="#" class="add-another" id="website-repeater">Add another website</a>

  </fieldset>
