  <fieldset>
    <legend>Websites</legend>

% if ($websites) {
%   while ( my $website = $websites->next() ) {
    <div class="JS-repeat-group JS-repeat-type-website repeat-group">
      <& .website, website => $website, id => $website->website_id() &>
    </div>
%   }
% }

    <div class="JS-repeatable-group-website JS-repeat-group JS-repeat-type-website repeat-group">
      <& .website, id => 'new1' &>
    </div>

    <a href="#" class="add-another" id="website-repeater">Add another website</a>
  </fieldset>

<%args>
$contact => undef
</%args>

<%init>
my $websites;
$websites = $contact->websites()
    if $contact;
</%init>

<%def .website>
      <input type="hidden" name="website_id" value="<% $id %>" />

      <&| /lib/filter/form.mas,
          is_fragment => 1,
          prefix      => "website.$id.",
          objects     => $website ? [ $website ] : [] &>
      <div class="form-item">
        <label class="for-field" for="website.<% $id %>.label">Label:</label>
        <input type="text" class="text"
               name="website.<% $id %>.label" id="website.<% $id %>.label"
               value="Website" />
        <a class="JS-delete-div"
           style="<% $website ? q{} : 'display: none' %>"
           href="#"
           title="delete this website">X</a>
      </div>

      <div class="form-item">
        <label class="secondary" for="website.<% $id %>.uri">URI:</label>
        <input type="text" class="text medium" name="website.<% $id %>.uri" id="website.<% $id %>.uri" />
      </div>

      <div class="form-item">
        <label class="secondary" for="website.<% $id %>.note">Note:</label>
        <input type="text" class="text wide" name="website.<% $id %>.note" id="website.<% $id %>.note" />
      </div>
      </&>
<%args>
$id
$website => undef
</%args>
</%def>
