  <fieldset>
    <legend>Addresses</legend>

% if ($addresses) {
%   while ( my $address = $addresses->next() ) {
    <div class="JS-repeat-group JS-repeat-type-address repeat-group">
      <& .address, address => $address, id => $address->address_id(), is_preferred => $address->is_preferred(), contact_type => $contact_type &>
    </div>
%   }
% }

    <div class="JS-repeatable-group-address JS-repeat-group JS-repeat-type-address repeat-group">
      <& .address, id => 'new1', is_preferred => ! ( $addresses && $addresses->index() ), contact_type => $contact_type &>
    </div>

    <a href="#" class="add-another" id="address-repeater">Add another address</a>

  </fieldset>

<%args>
$contact => undef
$contact_type
</%args>

<%init>
my $addresses;
$addresses = $contact->addresses()
    if $contact;
</%init>

<%shared>
my @address_types;
</%shared>

<%def .address>
      <input type="hidden" name="address_id" value="<% $id %>" />

      <&| /lib/filter/form.mas,
          is_fragment => 1,
          prefix      => "address.$id.",
          exclude     => ['address_is_preferred'],
          objects     => $address ? [ $address ] : [] &>
      <div class="form-item">
        <label class="for-field" for="address.<% $id %>.address_type_id"">Address:</label>
        <select name="address.<% $id %>.address_type_id">
% for my $type (@address_types) {
          <option value="<% $type->address_type_id() %>"><% $type->name() %></option>
% }
        </select>
        <a class="JS-delete-div"
           style="<% $address ? q{} : 'display: none' %>"
           href="#"
           title="delete this address">X</a>
      </div>

      <div class="form-item">
        <label class="secondary" for="address.<% $id %>.street_1">Line 1:</label>
        <input type="text" class="text" name="address.<% $id %>.street_1" id="address.<% $id %>.street_1" />
      </div>

      <div class="form-item">
        <label class="secondary" for="address.<% $id %>.street_2">Line 2:</label>
        <input type="text" class="text" name="address.<% $id %>.street_2" id="address.<% $id %>.street_2" />
      </div>

      <div class="form-item">
        <label class="secondary" for="address.<% $id %>.city">City:</label>
        <input type="text" class="text" name="address.<% $id %>.city" id="address.<% $id %>.city" />
      </div>

      <div class="form-item">
        <label class="secondary" for="address.<% $id %>.region">State/Region:</label>
        <input type="text" class="text" name="address.<% $id %>.region" id="address.<% $id %>.region" />
      </div>

      <div class="form-item">
        <label class="secondary" for="address.<% $id %>.postal_code">Postal code:</label>
        <input type="text" class="text" name="address.<% $id %>.postal_code" id="address.<% $id %>.postal_code" />
      </div>

      <div class="form-item">
        <label class="secondary" for="address.<% $id %>.country">Country:</label>
        <input type="text" class="text" name="address.<% $id %>.country" id="address.<% $id %>.country" />
      </div>

      <div class="form-item">
        <label class="secondary" for="address.<% $id %>.note">Note:</label>
        <input type="text" class="text wide" name="address.<% $id %>.note" id="address.<% $id %>.note" />
      </div>

      <div class="form-item no-label">
        <input type="radio" name="address_is_preferred" value="<% $id %>"
               <% $is_preferred ? q{checked="checked"} : q{} | n %>
               id="address_is_preferred-<% $id %>" />
        <label class="for-radio <% $is_preferred ? 'selected' : q{} %>"
               for="address_is_preferred.<% $id %>"
               id="for-address_is_preferred.<% $id %>">This is the preferred address</label>
      </div>
      </&>
<%args>
$id
$address => undef
$contact_type
$is_preferred
</%args>

<%init>
my $meth = 'address_types_for_' . $contact_type;
my @address_types = @{ $c->account()->$meth() }
    unless @address_types;
</%init>
</%def>
