  <fieldset>
    <legend>Email Addresses</legend>

    <div class="form-item">
      <label class="for-field">Email is ok?</label>

% if ( $contact && $contact->email_opt_out() ) {
      <& /lib/contact-view/email-opt-out.mas, contact => $contact &>
% } else {
      <div class="radio-group">
        <input type="radio" class="radio" name="allows_email" id="allows_email-yes" value="1" checked="checked" />
        <label class="for-radio selected" for="allows_email-yes" id="for-allows_email-yes">Yes</label>
        <input type="radio" class="radio" name="allows_email" id="allows_email-no" value="0" />
        <label class="for-radio" for="allows_email-no" id="for-allows_email-no">No</label>
      </div>
% }
      <div class="help-text">
        <p>
          If set to "No", then you will not be able to send mail to this contact via <% R2::Config->instance()->software_name() %>.
        </p>
      </div>
    </div>

% if ($emails) {
%   while ( my $email = $emails->next() ) {
    <div class="JS-repeat-group JS-repeat-type-email-address repeat-group">
      <& .email_address, email_address => $email, id => $email->email_address_id(), is_preferred => $email->is_preferred() &>
    </div>
%   }
% }

    <div class="JS-repeatable-group-email-address JS-repeat-group JS-repeat-type-email-address repeat-group">
      <& .email_address, id => 'new1', is_preferred => ! ( $emails && $emails->index() ) &>
    </div>

    <a href="#" class="add-another" id="email-address-repeater">Add another email address</a>
  </fieldset>

<%args>
$contact => undef
</%args>

<%init>
my $emails;
$emails = $contact->email_addresses()
    if $contact;
</%init>

<%def .email_address>
      <input type="hidden" name="email_address_id" value="<% $id %>" />

      <&| /lib/filter/form.mas,
          is_fragment => 1,
          prefix      => "email_address.$id.",
          exclude     => ['email_address_is_preferred'],
          objects     => $email_address ? [ $email_address ] : [] &>
      <div class="form-item">
        <label class="for-field" for="email_address.<% $id %>.email_address">Email address:</label>
        <input type="text" class="text medium"
               name="email_address.<% $id %>.email_address"
               id="email_address.<% $id %>.email_address" />

        <a class="JS-delete-div"
           style="<% $email_address ? q{} : 'display: none' %>"
           href="#"
           title="delete this email address">X</a>
      </div>

      <div class="form-item">
        <label class="secondary" for="email_address.<% $id %>.note">Note:</label>
        <input type="text" class="text wide" name="email_address.<% $id %>.note" id="email_address.<% $id %>.note" />
      </div>

      <div class="form-item no-label">
        <input type="radio" name="email_address_is_preferred" value="<% $id %>"
               <% $is_preferred ? q{checked="checked"} : q{} | n %>
               id="email_address_is_preferred.<% $id %>" />
        <label class="for-radio <% $is_preferred ? 'selected' : q{} %>" for="email_address_is_preferred.<% $id %>"
               id="for-email_address_is_preferred.<% $id %>">This is the preferred email address</label>
      </div>
      </&>
<%args>
$id
$email_address => undef
$is_preferred => 0
</%args>
</%def>
