    <&| /lib/filter/form.mas,
        is_fragment => 1,
        objects     => $contact ? [ $contact ] : [ \%defaults ] &>
    <div class="form-item">
      <label class="for-field" >Mail is ok?</label>
      <div class="radio-group">
        <input type="radio" class="radio" name="allows_mail" id="allows_mail-yes" value="1" />
        <label class="for-radio" for="allows_mail-yes" id="for-allows_mail-yes">Yes</label>
        <input type="radio" class="radio" name="allows_mail" id="allows_mail-no" value="0" />
        <label class="for-radio" for="allows_mail-no" id="for-allows_mail-no">No</label>
      </div>

      <div class="help-text">
        <p>
          Is this contact ok with getting snail mail?
        </p>
      </div>
    </div>

    <div class="form-item">
      <label class="for-field" >Calls are ok?</label>
      <div class="radio-group">
        <input type="radio" class="radio" name="allows_phone" id="allows_phone-yes" value="1" />
        <label class="for-radio" for="allows_phone-yes" id="for-allows_phone-yes">Yes</label>
        <input type="radio" class="radio" name="allows_phone" id="allows_phone-no" value="0" />
        <label class="for-radio" for="allows_phone-no" id="for-allows_phone-no">No</label>
      </div>
    </div>

    <div class="form-item">
      <label class="for-field" >Trading is ok?</label>
      <div class="radio-group">
        <input type="radio" class="radio" name="allows_trade" id="allows_trade-yes" value="1" />
        <label class="for-radio" for="allows_trade-yes" id="for-allows_trade-yes">Yes</label>
        <input type="radio" class="radio" name="allows_trade" id="allows_trade-no" value="0" />
        <label class="for-radio" for="allows_trade-no" id="for-allows_trade-no">No</label>
      </div>

      <div class="help-text">
        <p>
          Can this contact be traded to other organizations?
        </p>
      </div>
    </div>
    </&>

<%args>
$contact => undef
</%args>

<%init>
my %defaults = ( allows_mail => 1, allows_phone => 1, allows_trade => 0 );
</%init>
