<&| /lib/filter/form.mas, objects => [ $donation ], exclude => [ 'donation_date' ] &>
<form action="<% $donation ? $donation->uri() : $contact->uri( view => 'donations' ) %>" method="post">
% if ($donation) {
  <input type="hidden" name="x-tunneled-method" value="PUT" />
% }

  <fieldset>
    <legend>Add a new donation</legend>

    <div class="form-item">
      <label class="for-field" for="amount">Amount:</label>
      <input type="text" class="text narrow" name="amount" id="amount" />
      <div class="help-text">
        <p>
          Enter an amount in dollars and cents (50, 9.22).
        </p>
      </div>
    </div>

    <div class="form-item">
      <label class="for-field" for="value_for_donor">Donor gift value:</label>
      <input type="text" class="text narrow" name="value_for_donor" id="value_for_donor" value="0.00" />
      <div class="help-text">
        <p>
          If the donor received a gift in return for this donation,
          enter the value of the gift here.
        </p>
      </div>
    </div>

    <div class="form-item">
      <label class="for-field" for="transaction_cost">Transaction cost:</label>
      <input type="text" class="text narrow" name="transaction_cost" id="transaction_cost" value="0.00" />
      <div class="help-text">
        <p>
          If your organization did not receive the full amount
          donated, enter the transaction cost here.
        </p>
      </div>
    </div>

    <div class="form-item">
      <label class="for-field" for="donation_date">Date:</label>
      <input type="text" class="text narrow" name="donation_date" id="donation_date"
             value="<% $c->user()->format_date( $donation ? $donation->donation_date() : DateTime->now() ) %>" />
      <input type="hidden" name="date_format" value="<% $c->user()->date_format() %>" />
      <div class="help-text">
        <p>
          <% $c->user()->date_format() %>
        </p>
      </div>
    </div>

    <div class="form-item">
      <label class="for-field" for="source">Source:</label>
      <select name="donation_source_id">
% while ( my $source = $sources->next() ) {
        <option value="<% $source->donation_source_id() %>"><% $source->name() %></option>
% }
      </select>
    </div>

    <div class="form-item">
      <label class="for-field" for="target">Target:</label>
      <select name="donation_target_id">
% while ( my $target = $targets->next() ) {
        <option value="<% $target->donation_target_id() %>"><% $target->name() %></option>
% }
      </select>
    </div>

    <div class="form-item">
      <label class="for-field" for="payment_type">Payment Type:</label>
      <select name="payment_type_id">
% while ( my $type = $payment_types->next() ) {
        <option value="<% $type->payment_type_id() %>"><% $type->name() %></option>
% }
      </select>
    </div>

    <div class="form-item">
      <label class="for-field" for="receipt_sent">Receipt sent?</label>
      <input class="checkbox" type="checkbox" name="receipt_sent" value="1" />
    </div>

    <div class="form-item">
      <label class="for-field" for="note">Note:</label>
      <textarea name="note" class="wide"></textarea>
    </div>

  </fieldset>
    
  <div class="form-item">
    <input class="submit" type="submit" value="Submit" />
  </div>

</form>
</&>

<%args>
$contact
$donation => undef
</%args>

<%init>
my $sources = $c->account()->donation_sources();
my $targets = $c->account()->donation_targets();
my $payment_types = $c->account()->payment_types();
</%init>
