<&| /lib/filter/form.mas,
    objects => [ $donation ],
    exclude => [ 'donation_date', 'gift_sent_date', 'receipt_date' ]
  &>
<form class="JS-standard-form"
      action="<% $donation ? $donation->uri() : $contact->uri( view => 'donations' ) %>"
      method="post">
% if ($donation) {
  <input type="hidden" name="x-tunneled-method" value="PUT" />
% }
  <input type="hidden" name="datepicker_dateFormat" value="<% $c->user()->date_format_for_jquery() %>" />
  <input type="hidden" name="datepicker_yearRange" value="-20:+2" />

  <fieldset>
    <legend>Add a new donation</legend>

    <div class="form-item">
      <label class="for-field" for="amount">Amount:</label>
      <input type="text" class="text narrow" name="amount" id="amount" />
      <div class="help-text">
        <p>
          Enter an amount in dollars and cents (50, 9.22).
        </p>
      </div>
    </div>

    <div class="form-item">
      <label class="for-field" for="donation_date">Date:</label>
      <input type="text" class="text narrow date" name="donation_date" id="donation_date"
             value="<% $c->user()->format_date_with_year( $donation ? $donation->donation_date() : DateTime->now() ) %>" />
    </div>

    <div class="form-item">
      <label class="for-field" for="is_recurring">Recurring donation?</label>
      <input type="checkbox" class="checkbox" name="is_recurring" id="is_recurring" value="1" />
      <div class="help-text">
        <p>
          Was this donation part of an ongoing recurring donation?
        </p>
      </div>
    </div>

    <div class="form-item">
      <label class="for-field" for="source">Source:</label>
      <select name="donation_source_id">
% while ( my $source = $sources->next() ) {
        <option value="<% $source->donation_source_id() %>"><% $source->name() %></option>
% }
      </select>
    </div>

    <div class="form-item">
      <label class="for-field" for="campaign">Campaign:</label>
      <select name="donation_campaign_id">
% while ( my $campaign = $campaigns->next() ) {
        <option value="<% $campaign->donation_campaign_id() %>"><% $campaign->name() %></option>
% }
      </select>
    </div>

    <div class="form-item">
      <label class="for-field" for="payment_type">Payment type:</label>
      <select name="payment_type_id">
% while ( my $type = $payment_types->next() ) {
        <option value="<% $type->payment_type_id() %>"><% $type->name() %></option>
% }
      </select>
    </div>

    <div class="form-item">
      <label class="for-field" for="receipt_date">Receipt sent date:</label>
      <input type="text" class="text narrow date" name="receipt_date" id="receipt_date"
             value="<% $donation && $donation->receipt_date() ? $c->user()->format_date_with_year( $donation->receipt_date() ) : q{} %>" />
    </div>

    <div class="form-item">
      <label class="for-field" for="gift_item">Donor thank-you item:</label>
      <input type="text" class="text medium" name="gift_item" id="gift_item" />
    </div>

    <div class="form-item">
      <label class="for-field" for="gift_sent_date">Thank-you item sent date:</label>
      <input type="text" class="text narrow date" name="gift_sent_date" id="gift_sent_date"
             value="<% $c->user()->format_date_with_year( $donation ? $donation->gift_sent_date() : q{} ) %>" />
    </div>

    <div class="form-item">
      <label class="for-field" for="value_for_donor">Donor thank-you value:</label>
      <input type="text" class="text narrow" name="value_for_donor" id="value_for_donor" value="0.00" />
      <div class="help-text">
        <p>
          If the donor received a gift or something else of value in return
          for this donation, enter that value here.
        </p>
      </div>
    </div>

    <div class="form-item">
      <label class="for-field" for="transaction_cost">Transaction cost:</label>
      <input type="text" class="text narrow" name="transaction_cost" id="transaction_cost" value="0.00" />
      <div class="help-text">
        <p>
          If your organization did not receive the full amount
          donated, enter the transaction cost here.
        </p>
      </div>
    </div>

    <div class="form-item">
      <label class="for-field" for="dedication">Dedication:</label>
      <select name="dedication">
        <option value="In honor of">In honor of</option>
        <option value="In memory of">In memory of</option>
      </select>
    </div>

    <div id="contact-search" class="form-item">
      <input type="hidden" name="search_uri" id="JS-contact-search-uri"
             value="<% $c->account()->uri( view => 'contact' ) %>" />
      <input type="hidden" name="dedicated_to_contact_id" />

      <label class="for-field" for="contact-search-text">Dedicated to:</label>
      <input type="text" class="text medium" name="dedicated_to" id="contact-search-text"
             value="<% $dedication_contact ? $dedication_contact->real_contact()->display_name() : $dedication_contact %>" />
      <button id="contact-search-submit" type="button">Search</button>

      <div class="ajax-search-results" id="contact-search-results" style="display: none">
        <div class="ajax-search-results-close" >
          <a href="#" id="contact-search-results-close">X</a>
        </div>
      </div>

      <div class="help-text">
        <p>
          Search for an existing contact. If no match is found, a new contact
          will be created.
        </p>
      </div>
    </div>

    <div class="form-item">
      <label class="for-field" for="external_id">External id:</label>
      <input type="text" class="text medium" name="external_id" id="external_id" />
      <div class="help-text">
        <p>
          If this donation was made through a system which exposes some sort
          of unique id, you can enter that id here.
        </p>
      </div>
    </div>

    <div class="form-item">
      <label class="for-field" for="note">Note:</label>
      <textarea name="note" class="wide" id="note"></textarea>
    </div>

    <div class="form-item">
      <input class="action-button" type="submit" value="Submit" />
    </div>

  </fieldset>

</form>
</&>

<%args>
$contact
$donation => undef
</%args>

<%init>
my $sources = $c->account()->donation_sources();
my $campaigns = $c->account()->donation_campaigns();
my $payment_types = $c->account()->payment_types();

my $dedication_contact;
$dedication_contact = $donation->dedicated_to_contact() if $donation;
</%init>
