    <div class="form-item">
      <label class="for-field">Members:</label>
      <div id="member-search">
        <input type="text" class="text" name="person_name" id="member-search-text" />
        <input type="hidden" name="member_search_uri" id="member-search-uri"
               value="<% $c->account()->uri( view => 'people' ) %>" />
        <button id="member-search-submit" type="button">Search</button>

        <div class="ajax-search-results" id="member-search-results" style="display: none">
          <div class="ajax-search-results-close" >
            <a href="#" id="member-search-results-close">X</a>
          </div>
        </div>

        <div class="ajax-search-selected" id="member-search-selected">
% if ($members) {
          <table class="ajax-search-selected-table" id="member-search-selected-table">
            <thead>
              <tr>
                <th class="name">Name</th>
                <th class="position">Position</th>
                <th class="button"></th>
              </tr>
            </thead>
%   while ( my ( $person, $membership ) = $members->next() ) {
            <tbody>
              <tr>
                <td class="name"><% $person->full_name() %></td>
                <td class="position">
                  <input type="text"
                         name="member.<% $person->person_id() %>.position"
                         value="<% $membership->position() %>" />
                </td>
                <td class="button">
                  <button type="button" name="remove-<% $person->person_id %>">remove</button>
                  <input type="hidden"
                         name="person_id"
                         id="member.<% $person->person_id() %>"
                         value="<% $person->person_id() %>" />
                </td>
              </tr>
            </tbody>
%   }
          </table>
% }
% else {
          <p id="member-search-empty">No members yet</p>
% }
        </div>
      </div>
    </div>

<%args>
$contact => undef
</%args>

<%init>
my $members;
$members = $contact->members() if $contact && $contact->member_count();
</%Init>
