    <div class="form-item">
      <label class="for-field">Members:</label>
      <div id="member-search">
        <input type="text" class="text" name="person_name" id="member-search-text" />
        <input type="hidden" name="member_search_uri" id="member-search-uri"
               value="<% $c->account()->uri( view => 'person' ) %>" />
        <button id="member-search-submit" type="button">Search</button>

        <div id="member-search-results" style="display: none">
          <a href="#" id="member-search-results-close">X</a>
        </div>

        <div id="member-search-selected">
          <p id="member-search-empty">No members yet</p>
        </div>
      </div>
    </div>
