<&| /lib/filter/form.mas, objects => [ $note ], exclude => [ 'note_date' ] &>
<form class="JS-standard-form"
      action="<% $note ? $note->uri() : $contact->uri( view => 'notes' ) %>"
      method="post">
% if ($note) {
  <input type="hidden" name="x-tunneled-method" value="PUT" />
% }
  <input type="hidden" name="datepicker_dateFormat" value="<% $c->user()->date_format_for_jquery() %>" />
  <input type="hidden" name="datepicker_yearRange" value="-20:+2" />

  <fieldset>
    <legend><% $note ? 'Edit a note' : 'Add a new note' %></legend>

    <div class="form-item">
      <label class="for-field" for="source">About what?</label>
      <select name="contact_note_type_id">
% while ( my $type = $types->next() ) {
        <option value="<% $type->contact_note_type_id() %>"><% $type->description() %></option>
% }
      </select>
    </div>

    <div class="form-item">
      <label class="for-field" for="note_date">When?</label>
      <input type="text" class="text narrow date" name="note_date" id="note_date"
             value="<% $c->user()->format_date_with_year( $note ? $note->note_datetime() : DateTime->now() ) %>" />
      <input type="text" class="text narrow time" name="note_time" id="note_time"
             value="<% $c->user()->format_time( $note ? $note->note_datetime() : DateTime->now() ) %>" />
    </div>

    <div class="form-item">
      <label class="for-field" for="note">Note:</label>
      <textarea name="note" class="tall wide"></textarea>
    </div>

    <div class="form-item">
      <input class="action-button" type="submit" value="Submit" />
    </div>

  </fieldset>

</form>
</&>

<%args>
$contact
$note => undef
</%args>

<%init>
my $types = $c->account()->contact_note_types();
</%init>
