<&| /lib/filter/form.mas, objects => [ $note ], exclude => [ 'note_datetime' ] &>
<form action="<% $note ? $note->uri() : $contact->uri( view => 'notes' ) %>" method="post">
% if ($note) {
  <input type="hidden" name="x-tunneled-method" value="PUT" />
% }

  <fieldset>
    <legend>Add a new note</legend>

    <div class="form-item">
      <label class="for-field" for="source">About what?</label>
      <select name="contact_note_type_id">
% while ( my $type = $types->next() ) {
        <option value="<% $type->contact_note_type_id() %>"><% $type->description() %></option>
% }
      </select>
    </div>

    <div class="form-item">
      <label class="for-field" for="note_datetime">When?</label>
      <input type="text" class="text medium" name="note_datetime" id="note_datetime"
             value="<% $c->user()->format_datetime( $note ? $note->note_datetime() : DateTime->now() ) %>" />
      <input type="hidden" name="datetime_format" value="<% $c->user()->datetime_format() %>" />
      <div class="help-text">
        <p>
          <% $c->user()->datetime_format() %>
        </p>
      </div>
    </div>

    <div class="form-item">
      <label class="for-field" for="note">Note:</label>
      <textarea name="note" class="tall wide"></textarea>
    </div>

    <div class="form-item">
      <input class="submit" type="submit" value="Submit" />
    </div>

  </fieldset>

</form>
</&>

<%args>
$contact
$note => undef
</%args>

<%init>
my $types = $c->account()->contact_note_types();
</%init>
