  <fieldset>
    <legend>The Basics</legend>

    <div class="form-item">
      <label class="for-field" for="first_name">Name:</label>
      <input type="text" class="text" name="name" id="name" />
    </div>

<& /lib/form/member-search.mas, contact => $organization &>

<& /lib/form/contact-ok-fields.mas, contact => $organization &>

<& /lib/form/contact-image.mas, contact => $organization &>

% unless ($organization) {
<& /lib/form/contact-note.mas &>
% }

  </fieldset>

<%args>
$organization => undef
</%args>
