  <input type="hidden" name="datepicker_dateFormat" value="<% $c->user()->date_format_for_jquery() %>" />
  <input type="hidden" name="datepicker_yearRange" value="-110:+1" />

  <fieldset>
    <legend>The Basics</legend>

    <div class="form-item">
      <label class="for-field" for="salutation">Salutation:</label>
      <input type="text" class="text narrow" name="salutation" id="salutation" />
      <div class="help-text">
        <p>
          Mr., Ms., Dr., etc.
        </p>
      </div>
    </div>

    <div class="form-item">
      <label class="for-field" for="first_name">First name:</label>
      <input type="text" class="text" name="first_name" id="first_name" />
    </div>

    <div class="form-item">
      <label class="for-field" for="middle_name">Middle name:</label>
      <input type="text" class="text" name="middle_name" id="middle_name" />
    </div>

    <div class="form-item">
      <label class="for-field" for="last_name">Last name:</label>
      <input type="text" class="text" name="last_name" id="last_name" />
    </div>

    <div class="form-item">
      <label class="for-field" for="suffix">Name suffix:</label>
      <input type="text" class="text narrow" name="suffix" id="suffix" />
      <div class="help-text">
        <p>
          Jr., Esq., etc.
        </p>
      </div>
    </div>

    <div class="form-item">
      <label class="for-field" for="birth_date">Birth date:</label>
      <input type="text" class="text narrow date" name="birth_date" id="birth_date" />
    </div>

    <div class="form-item">
      <label class="for-field" for="last_name">Gender:</label>
      <select name="gender">
        <option value="">-- pick a gender --</option>
% for my $value ( qw( female male ) ) {
        <option value="<% $value %>"><% $value %></option>
% }
      </select>
      <label class="secondary" for="gender_text">or enter a gender here</label>
      <input type="text" class="text narrow" name="gender_text" id="gender_text" />
    </div>

<& /lib/form/contact-ok-fields.mas, contact => $person &>

<& /lib/form/contact-image.mas, contact => $person &>

% unless ($person) {
<& /lib/form/contact-note.mas &>
% }

  </fieldset>

<%args>
$person => undef
</%args>

<%init>
my $this_year = DateTime->today()->year();
my $min_year = $this_year - 110;
my $max_year = $this_year + 1;
</%init>
