% if ( $account->activity_count() ) {

<table class="standard-table">
  <thead>
    <tr>
      <th>Activity</th>
      <th>Type</th>
      <th># of Participants</th>
      <th>Created on</th>
%   if ($can_edit) {
      <th></th>
      <th></th>
%   }
    </tr>
  </thead>
%   while ( my $activity = $activities->next() ) {
  <tbody>
    <tr class="<% $activities->index() % 2 ? 'odd' : 'even' %>">
      <td><% $activity->name() %></td>
      <td><% $activity->type()->name() %></td>
      <td>X</td>
      <td>
        <% $c->user()->format_datetime( $activity->creation_datetime() ) %>
      </td>
%     if ($can_edit) {
      <td>
        <form class="inline" action="<% $activity->uri( view => 'edit_form' ) %>" method="get">
          <input type="submit" class="action-button-small" value="Edit" />
        </form>
      </td>
      <td>
        <form class="inline" action="<% $activity->uri() %>" method="post">
          <input type="hidden" name="x-tunneled-method" value="PUT" />
%       if ( $activity->is_archived() ) {
          <input type="hidden" name="is_archived" value="0" />
          <input type="submit" class="action-button-small" value="Unarchive" />
%       } else {
          <input type="hidden" name="is_archived" value="1" />
          <input type="submit" class="action-button-small" value="Archive" />
%       }
        </form>
      </td>
%     }
    </tr>
  </tbody>
% }
</table>

% } else {
<p>
You have not created any activities yet.
</p>
% }

% if ($can_edit) {
<p>
  <a href="<% $account->uri( view => 'new_activity_form' ) %>" class="action-button">Add a new activity</a>
</p>
% }


<%args>
$account
$activities
$include_archived => 0
</%args>

<%init>
my $can_edit = $c->user()->can_edit_contacts( account => $account );
</%init>

<%method title>
Activities
<%args>
$account
</%args>
</%method>
